# Utils
# since
since.seconds = %s second%s
since.minutes = %s minute%s
since.hours   = %s hour%s
since.days    = %s day%s
since.months  = %s month%s
since.years   = %s year%s

# Navigation
navigation.administration=Administration
navigation.blog=Blog
navigation.portfolio=Portfolio
navigation.login=Login
navigation.logout=Logout

# Login
login.username=User name
login.password=Password
login.login=Login
login.signin=Sign in

# Post
post.by=by
post.at=at
post.edit=Edit the post

# Comment
comment.by=by
comment.at=at
comment.since=since