# Utils
# since
since         = depuis
since.second  = seconde
since.seconds = secondes
since.minute  = minute
since.minutes = minutes
since.hour    = heure
since.hours   = heures
since.day     = jour
since.days    = jours
since.month   = mois
since.months  = mois
since.year    = année
since.years   = année


# Navigation
navigation.administration=Administration
navigation.blog=Blog
navigation.portfolio=Portfolio
navigation.login=Se connecter
navigation.logout=Se déconnecter


# Login
login.username=Utilisateur
login.password=Mot de passe
login.login=Se connecter
login.signin=Connexion


# Post
post.by=par
post.at=le
blog.post.title=Titre
blog.post.content=Contenu
blog.post.featured=A la une

blog.post.comment.content=Commentaire
blog.post.comment.save=Sauvegarder

blog.create=Ecrire un nouvel article
blog.create.legend=Créer un nouvel article
blog.create.update=Sauvegarder
blog.create.cancel=Annuler

post.edit=Editer l'article
blog.edit.legend=Editer un article
blog.edit.update=Mettre à jour
blog.edit.cancel=Annuler


# Comment
comment.by=par
comment.at=le
comment.since=depuis