# Utils
# since
since.seconds = %s seconde%s
since.minutes = %s minute%s
since.hours   = %s heure%s
since.days    = %s jour%s
since.months  = %s mois
since.years   = %s année%s

# Navigation
navigation.administration=Administration
navigation.blog=Blog
navigation.portfolio=Portfolio
navigation.login=Se connecter
navigation.logout=Se déconnecter

# Login
login.username=Utilisateur
login.password=Mot de passe
login.login=Se connecter
login.signin=Connexion

# Post
post.by=par
post.at=le
post.edit=Editer l'article
blog.edit.legend=Editer un post
blog.edit.post.title=Titre
blog.edit.post.content=Contenu
blog.edit.post.featured=A la une
blog.edit.update=Mettre à jour
blog.edit.cancel=Annuler

# Comment
comment.by=par
comment.at=le
comment.since=depuis