# Utils
# since
since         = since
since.second  = second
since.seconds = seconds
since.minute  = minute
since.minutes = minutes
since.hour    = hour
since.hours   = hours
since.day     = day
since.days    = days
since.month   = month
since.months  = months
since.year    = year
since.years   = years


# Navigation
navigation.administration=Administration
navigation.blog=Blog
navigation.portfolio=Portfolio
navigation.login=Login
navigation.logout=Logout


# Login
login.username=User name
login.password=Password
login.login=Login
login.signin=Sign in


# Post
post.by=by
post.at=at
blog.post.title=Title
blog.post.content=Content
blog.post.featured=Featured

blog.post.comment.content=Comment
blog.post.comment.save=Save

blog.create=Create a new post
blog.create.legend=Create a new post
blog.create.update=Save
blog.create.cancel=Cancel

post.edit=Edit the post
blog.edit.legend=Edit the post
blog.edit.update=Update
blog.edit.cancel=Cancel


# Comment
comment.by=by
comment.at=at
comment.since=since