# Utils
# since
since         = depuis
since.second  = seconde
since.seconds = secondes
since.minute  = minute
since.minutes = minutes
since.hour    = heure
since.hours   = heures
since.day     = jour
since.days    = jours
since.month   = mois
since.months  = mois
since.year    = année
since.years   = année

# Navigation
navigation.administration=Administration
navigation.blog=Blog
navigation.portfolio=Portfolio
navigation.login=Se connecter
navigation.logout=Se déconnecter

# Login
login.username=Utilisateur
login.password=Mot de passe
login.login=Se connecter
login.signin=Connexion

# Post
post.by=par
post.at=le
post.edit=Editer l'article
blog.edit.legend=Editer un post
blog.edit.post.title=Titre
blog.edit.post.content=Contenu
blog.edit.post.featured=A la une
blog.edit.update=Mettre à jour
blog.edit.cancel=Annuler

# Comment
comment.by=par
comment.at=le
comment.since=depuis